# TUF

./: README.md  build_log.txt  gradle_error.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tuf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuf/: FinanceApp.kt  MainActivity.kt
app/src/main/java/com/example/tuf/core/base/: BaseViewModel.kt  Result.kt
app/src/main/java/com/example/tuf/core/extensions/: CurrencyExtensions.kt  DateExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/tuf/core/utils/: ColorUtils.kt  Constants.kt  CurrencyFormatter.kt  DateUtils.kt  ImageHelper.kt
app/src/main/java/com/example/tuf/data/local/: DataStoreManager.kt
app/src/main/java/com/example/tuf/data/local/dao/: BudgetDao.kt  CategoryDao.kt  RecurringDao.kt  SplitDao.kt  TransactionDao.kt
app/src/main/java/com/example/tuf/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/tuf/data/local/entity/: BudgetEntity.kt  CategoryEntity.kt  RecurringTransactionEntity.kt  SplitExpenseEntity.kt  SplitGroupEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/tuf/data/local/mapper/: BudgetMapper.kt  CategoryMapper.kt  RecurringMapper.kt  SplitMapper.kt  TransactionMapper.kt
app/src/main/java/com/example/tuf/data/repository/: BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  RecurringRepositoryImpl.kt  SplitRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/tuf/di/modules/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tuf/domain/model/: AnalyticsModels.kt  Budget.kt  Category.kt  RecurringTransaction.kt  SplitDomainModels.kt  Transaction.kt
app/src/main/java/com/example/tuf/domain/repository/: BudgetRepository.kt  CategoryRepository.kt  RecurringRepository.kt  SplitRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/tuf/domain/usecase/: AnalyticsUseCases.kt  BudgetUseCases.kt  CategoryUseCases.kt  ExportTransactionsUseCase.kt  GetMonthlySummaryUseCase.kt  InsightUseCases.kt  ProcessDueRecurringUseCase.kt  RecurringUseCases.kt  SplitUseCases.kt  TransactionUseCases.kt
app/src/main/java/com/example/tuf/presentation/components/: AmountText.kt  BalanceCard.kt  BudgetProgressCard.kt  ConfirmDialog.kt  CounterText.kt  EmptyState.kt  GradientCard.kt  HealthScoreRing.kt  InputField.kt  InsightCard.kt  LoadingOverlay.kt  MonthNavigator.kt  QuickActionButton.kt  SectionHeader.kt  ShimmerBox.kt  StaggeredList.kt  StatusPopup.kt  Tooltip.kt  TransactionItem.kt
app/src/main/java/com/example/tuf/presentation/navigation/: AppScaffold.kt  BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/tuf/presentation/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/tuf/presentation/screens/auth/: LoginScreen.kt
app/src/main/java/com/example/tuf/presentation/screens/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/example/tuf/presentation/screens/categories/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/example/tuf/presentation/screens/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/example/tuf/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/tuf/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/tuf/presentation/screens/recurring/: RecurringScreen.kt  RecurringViewModel.kt
app/src/main/java/com/example/tuf/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/tuf/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/tuf/presentation/screens/split/: AddGroupExpenseScreen.kt  GroupDetailScreen.kt  GroupListScreen.kt  SplitViewModel.kt
app/src/main/java/com/example/tuf/presentation/screens/transactions/: AddTransactionScreen.kt  TransactionDetailScreen.kt  TransactionListScreen.kt  (+2 more)
app/src/main/java/com/example/tuf/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: google_fonts_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/tuf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
